<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My land</title>
    <link rel="stylesheet" href="css/main.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <section class="header">
            <div class="wrapper">
                <div class="header__bar">
                    <div class="header__logo">
                        <img src="img/Logo.webp" alt="">
                    </div>
                    <div class="header__margin">

                    </div>
                        <div class="header__navbar">
                            <nav>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Extension</a></li>
                                    <li><a href="">Pricing</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__margin2">
                            
                        </div>
                        <div class="header__btn">
                            <a href="#">SIGN UP</a>
                        </div>
                </div>
                <div class="header__block">
                    <div class="header__info">
                        <div class="header__title">
                            <p>lorem Ipsum<br>
                            Dolor sit amet</p>
                        </div>
                        <div class="header__desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad<br> minim veniam, quis nostrud exercitation ullamc</p>
                        </div>
                        <div class="header__buttons">
                            <div class="header__btn-left">
                                <a href="#">Buy now</a>
                            </div>
                            <div class="header__btn-right">
                                <a href="">Try for free</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__video">
                        <button class="header__video-play">
                            <img src="img/video.webp" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </section> 
        <section class="preferences">
                <div class="wrapper">
                <div class="preferences__info">
                    <div class="preferences__title">
                        <p>Easy & Useful</p>
                    </div>
                    <div class="preferences__subtitle">
                        <p>Project Management Tool</p>
                    </div>
                    <div class="preferences__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud </p>
                    </div>
                </div>

                <div class="preferences__block">
                    <div class="preferences__item">
                        <img src="img/pref1.png" alt="">
                        <div class="preferences__item-title">
                            <h3>Title Goes Here</h3>
                        </div>
                        <div class="preferences__item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="preferences__item">
                        <img src="img/pref2.png" alt="">
                        <div class="preferences__item-title">
                            <h3>Title Goes Here</h3>
                        </div>
                        <div class="preferences__item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="preferences__item">
                        <img src="img/pref3.png" alt="">
                        <div class="preferences__item-title">
                            <h3>Title Goes Here</h3>
                        </div>
                        <div class="preferences__item-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            <div class="preferences__btn">
                <a href="">GET STARTED</a>
            </div>
        </div>
    </section>
    <section class="achievements">
        <div class="achievements__item">
            <div class="achievements__item-img">
                <img src="img/achv1.png" alt="">
            </div>
            <p>12000+<br>
            Business</p>
        </div>
        <div class="achievements__item">
            <div class="achievements__item-img">
                <img src="img/achv2.png" alt="">
            </div>
            <p>60000+<br>
            Downloads</p>
        </div>
        <div class="achievements__item">
            <div class="achievements__item-img">
                <img src="img/achv3.png" alt="">
            </div>
            <p>30000+<br>
            Free Installs</p>
        </div>
        <div class="achievements__item">
            <div class="achievements__item-img">
                <img src="img/achv4.png" alt="">
            </div>
            <p>40000+<br>
            Pro Users</p>
        </div>
    </section> 
    <section class="services">
        <div class="wrapper">
            <div class="services__block">
                <div class="services__info">
                    <div class="services__title">
                        <p>Services</p>
                    </div>
                    <div class="services__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna</p>
                    </div>
                </div>
                <div class="services__menu">
                    <div class="services__menu-item">
                        <a href="javascript:void(0);" tabindex="1">
                            <div class="services__menu-item-info">
                                <img src="img/trending_up.png" alt="">
                                <p>Statistics</p>
                            </div>
                            <div class="services__menu-item-img">
                                <img src="img/arrow_drop_down.png" alt="">
                            </div>
                        </a>
                        <ul class="services__menu-item-btn">
                            <li>
                            <div class="div"><img src="img/Rounded_Rectangle_53.webp" alt=""></div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                            </li>
                        </ul>
                    </div>
                    <div class="services__menu-item">
                        <a href="javascript:void(0);" tabindex="1">
                            <div class="services__menu-item-info">
                                <img src="img/mail.png" alt="">
                                <p>INBOX</p>
                            </div>
                            <div class="services__menu-item-img">
                                <img src="img/arrow_drop_down.png" alt="">
                            </div>
                        </a>
                        <ul class="services__menu-item-btn">
                            <li>
                            <div class="div"><img src="img/Rounded_Rectangle_53.webp" alt=""></div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                            </li>
                        </ul>
                    </div>
                    <div class="services__menu-item">
                        <a href="javascript:void(0);" tabindex="1">
                            <div class="services__menu-item-info">
                                <img src="img/group.png" alt="">
                                <p>team</p>
                            </div>
                            <div class="services__menu-item-img">
                                <img src="img/arrow_drop_down.png" alt="">
                            </div>
                        </a>
                        <ul class="services__menu-item-btn">
                            <li>
                            <div class="div"><img src="img/Rounded_Rectangle_53.webp" alt=""></div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                            </li>
                        </ul>
                    </div>
                    <div class="services__menu-item">
                        <a href="javascript:void(0);" tabindex="1">
                            <div class="services__menu-item-info">
                                <img src="img/settings.png" alt="">
                                <p>settings</p>
                            </div>
                            <div class="services__menu-item-img">
                                <img src="img/arrow_drop_down.png" alt="">
                            </div>
                        </a>
                        <ul class="services__menu-item-btn">
                            <li>
                            <div class="div"><img src="img/Rounded_Rectangle_53.webp" alt=""></div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                            </li>
                        </ul>
                    </div>
                    <div class="services__menu-item">
                        <a href="javascript:void(0);" tabindex="1">
                            <div class="services__menu-item-info">
                                <img src="img/rss_feed.png" alt="">
                                <p>feed</p>
                            </div>
                            <div class="services__menu-item-img">
                                <img src="img/arrow_drop_down.png" alt="">
                            </div>
                        </a>
                        <ul class="services__menu-item-btn">
                            <li>
                            <div class="div"><img src="img/Rounded_Rectangle_53.webp" alt=""></div> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>

                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="wrapper">
                <div class="comments__container">
                    <div class="comments__info">
                        <div class="comments__info-title">
                            <p>What our customers<br>
                            have to say about us.</p>
                        </div>
                        <div class="comments__info-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna</p>
                        </div>
                        <div class="comments__info-button">
                            <a href="">Get started</a>
                        </div>
                    </div>
                    <div class="comments__block">
                        <div class="comments__block-item">
                        <div class="comments__block-img">
                            <img src="img/Ellipse_2.webp" alt="">
                        </div>
                        <div class="comments__block-uscom">
                            <div class="comments__block-uscom-title">
                                <p>John Doe</p>
                            </div>
                            <div class="comments__block-uscom-com">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__block-item">
                        <div class="comments__block-img">
                            <img src="img/Ellipse_21_copy.png" alt="">
                        </div>
                        <div class="comments__block-uscom">
                            <div class="comments__block-uscom-title">
                                <p>Khalessi</p>
                            </div>
                            <div class="comments__block-uscom-com">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ourteam">
        <div class="wrapper">
            <div class="ourteam__info">
                <div class="ourteam__info-title">
                    <p>Our Team</p>
                </div>
                <div class="ourteam__info-subtitle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna</p>
                </div>
            </div>
            <div class="ourteam__gallery">
                <img src="img/Ellipse_3_copy_2.webp" alt="">
                <div class="ourteam__gallery-center">
                    <img src="img/Ellipse_3.webp" alt="">
                </div>
                <img src="img/Ellipse_3_copy.webp" alt="">
            </div>
            <div class="ourteam__aboutus">
                <div class="ourteam__aboutus-title">
                  <p>Sophie Turner</p>  
                </div>
                <div class="ourteam__aboutus-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt </p>
                </div>
                <div class="ourteam__aboutus-buttons">
                    <a href=""><img src="img/tw.png" alt=""></a>
                    <a href=""><img src="img/face.png" alt=""></a>
                    <a href=""><img src="img/in.png" alt=""></a>
                    <a href=""><img src="img/ball.png" alt=""></a>
                    <a href=""><img src="img/be.png" alt=""></a>

                </div>
            </div>
        </div>
    </section>
    <section class="contactus">
        <div class="contactus__container">
            <div class="contactus__info">
                <div class="contactus__info-title">
                   <p>Contact Us</p> 
                </div>
                <div class="contactus__info-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna</p>
                </div>
            </div>
            <div class="contactus__forms">
                <form action="" id="form"></form>
                    <div class="contactus__forms column__block">
                            <div class="contactus__forms-item">
                                
                                <input type="text" placeholder="First Name" required>
                            </div>
                            <div class="contactus__forms-item">
                                <input type="text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="contactus__forms column__block">
                            <div class="contactus__forms-item">
                                <input type="text" placeholder="Email" required>
                            </div>
                            <div class="contactus__forms-item">
                                <input type="text" placeholder="Phone" required> 
                            </div>
                        </div>
                            <div class="contactus__forms-message">
                                <textarea type="text" placeholder="Message"></textarea>
                            </div>
                            <div class="contactus__forms-block">
                                <div class="contactus__forms-checkbox">
                                    <label for="chkbox" id="icon"><input type="checkbox" id="chkbox"><span></span></label>
                                    <label for="chkbox" id="label">subscribe to the newsletter</label>
                                </div>
                                <div class="contactus__forms-submit">
                                    <button type="submit" form="form"><p>send</p></button>
                                </div>
                        </div>
                    </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__nav">
                <div class="footer__nav-logo">
                    <img src="img/Logo.png" alt="">
                </div>
                <div class="footer__nav-navblock">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Extension</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__social-left">
                    <ul>
                        <li><a href="">Privecy Policy</a></li>
                        <li><img src="img/Ellipse_4.png" alt=""><a href="">About Us</a></li>
                        <li><img src="img/Ellipse_4.png" alt=""><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="footer__social-right">
                    <ul>   
                        <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                        <li><a href=""> <img src="img/twit.png" alt=""></a></li>  
                        <li><a href=""><img src="img/innn.png" alt=""></a></li>  
                        <li><a href=""><img src="img/bl.png" alt=""></a></li>  
                        <li><a href=""><img src="img/bee.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
